export default {
  buttons: {
    pureLoginOut: "Logout",
    pureLogin: "Login",
    pureOpenSystemSet: "Configuration",
    pureReload: "Reload",
    pureCloseCurrentTab: "Close tab",
    pureCloseLeftTabs: "Close tabs to the left",
    pureCloseRightTabs: "Close tabs to the right",
    pureCloseOtherTabs: "Close other tabs",
    pureCloseAllTabs: "Close all tabs",
    pureContentFullScreen: "Full screen",
    pureContentExitFullScreen: "Exit full screen",
    pureClickCollapse: "Simple menu",
    pureClickExpand: "Normal menu",
    pureConfirm: "Confirm",
    pureSwitch: "Switch",
    pureClose: "Close",
    pureBackTop: "Back to top",
    pureOpenText: "Open",
    pureCloseText: "Close"
  },
  search: {
    pureTotal: "Total",
    pureHistory: "History",
    pureCollect: "Favorite",
    pureDragSort: "Drag to sort",
    pureEmpty: "Empty",
    purePlaceholder: "Search"
  },
  panel: {
    pureSystemSet: "System configuration",
    pureCloseSystemSet: "Close",
    pureClearCacheAndToLogin: "Clear cache and return to login page",
    pureClearCache: "Clear cache",
    pureOverallStyle: "Style",
    pureOverallStyleLight: "Light",
    pureOverallStyleLightTip:
      "Set sail freshly and light up the comfortable work interface",
    pureOverallStyleDark: "Dark",
    pureOverallStyleDarkTip:
      "Moonlight Overture, indulge in the tranquility and elegance of the night",
    pureOverallStyleSystem: "Auto",
    pureOverallStyleSystemTip:
      "Synchronize time, the interface naturally responds to morning and dusk",
    pureThemeColor: "Theme",
    pureLayoutModel: "Layout",
    pureVerticalTip: "The menu on the left is familiar and friendly",
    pureHorizontalTip: "Top menu, concise overview",
    pureMixTip: "Mixed menu, flexible",
    pureStretch: "Width of page",
    pureStretchFixed: "Fixed",
    pureStretchFixedTip:
      "Compact pages make it easy to find the information you need",
    pureStretchCustom: "Custom",
    pureStretchCustomTip: "Minimum 1280, maximum 1600",
    pureTagsStyle: "Tags Style",
    pureTagsStyleSmart: "Smart",
    pureTagsStyleSmartTip: "Smart tags add fun and brilliance",
    pureTagsStyleCard: "Card",
    pureTagsStyleCardTip: "Card tags for efficient browsing",
    pureTagsStyleChrome: "Chrome",
    pureTagsStyleChromeTip: "Chrome style is classic and elegant",
    pureInterfaceDisplay: "Interface Display",
    pureGreyModel: "Grey Model",
    pureWeakModel: "Weak Model",
    pureHiddenTags: "Hidden Tags",
    pureHiddenFooter: "Hidden Footer",
    pureMultiTagsCache: "MultiTags Cache",
    refresh: "Refresh personal permission information"
  },
  menus: {
    pureHome: "Overview",
    pureLogin: "Login",
    pureAbnormal: "Abnormal Page",
    pureFourZeroFour: "404",
    pureFourZeroOne: "403",
    pureFive: "500",
    purePermission: "Resource",
    purePermissionPage: "Page Permission",
    purePermissionButton: "Button Permission",
    purePermissionUser: "User Information",
    purePermissionUserList: "User",
    purePermissionUserRole: "Role",
    purePermissionResource: "Level",
    purePermissionResourceList: "Configuration",
    purePermissionResourceLevelFour: "Regions",
    purePermissionDistributors: "Distributor/Dealer",
    purePermissionDistributorsList: "Configuration",
    purePermissionDistributorsBudget: "Distributor/Dealer Budget",
    purePermissionProduct: "Product",
    purePermissionProductList: "Product List",
    purePermissionProductAttribute: "Product Attribute",
    dataBoard: "Dashboard",
    receivables: "Accounts receivable",
    saleroom: "Sales volume",
    salesBoard: "Sales board",
    salesDistributor: "Distributor/Dealer",
    salesProduct: "Product",
    saleChartsOne: "Total Sales",
    saleChartsTwo: "Top 10 Maps",
    saleChartsThree: "Ranking of Region",
    saleChartsFour: "Quantity of Sales",
    saleChartsFive: "Comparation",
    saleChartsSix: "Sales",
    purePermissionLog: "Log",
    purePermissionLogList: "Log List",
    purePermissionBrand: "Brand",
    purePermissionBrandList: "Brand List",
    purePermissionDistributorsInternal: "Internal Organization",
    purePermissionCurrency: "Currency",
    purePermissionDistributorsSales: "Sales revenue by region",
    productCost: "Cost Details of Product",
    newProduct: "Release of Product",
    saleUSA: "Sales Sheet of USA",
    saleAnalysis: "Analysis",
    monthlyData: "Monthly Data",
    progressProduct: "Progress of Product"
  },
  receivables: {
    twotyTitle: "customer receivable",
    twotyBigTitle: "Top 20 accounts receivable customers",
    monthBigTitle: "Accounts receivable by month this year",
    monthTitle: "monthly receivables",
    twotySalesTitle: "Top 20 areas in terms of cumulative sales this year",
    twotysales: "top 20 areas",
    monthSalesTitle: "Sales amount for each month of the year",
    monthsales: "Monthly sales amount",
    purePermissionDistributorsSales: "Sales of Regions",
    purePermissionCurrency: "Currency"
  },
  salesBoard: {
    //公共
    common: {
      date: "Date",
      customer: "Distributor/Dealer",
      type: "Type",
      region: "Sales Zone",
      sku: "Product",
      user: "User",
      nation: "Region",
      commonPlaceHolder: "Please select",
      starts: "Start Month",
      endTime: "Deadline",
      maxSix: "Select up to 5",
      dateStr: "Data date range: ",
      thisYear: "Data date range for this year: "
    },
    //图表一
    saleChartsOne: {
      rolling: "Rolling 12-Month Mean Annual Total",
      forecast: "Forecast VS Total Sales",
      lastYear: "Last Year Total Sales VS This Year Total Sales",
      samePeriod: "Last year Month Sales VS ",
      monthSales: "Monthly Sales",
      forecastX: "monthly cumulative",
      lastYearX: "monthly cumulative",
      samePeriodX: "year"
    },
    //图表二
    saleChartsTwo: {
      series: "Serie",
      function: "Product Type",
      functionally: "Functionally Type",
      salesTotal: "Top 10 SKU by Sales",
      qtyTotal: "Top 10 SKU by Quantity",
      salesThree: "Top 10 Quantity",
      salesFour: "Top 10  Sales",
      type: "Type",
      dateReg: "Please pick a day",
      customerReg: "Please pick a distributor/dealer",
      typeReg: "Please pick one",
      typeIdReg: "Please pick a type"
    },
    saleChartsThree: {
      salesTen: "Top 10 Sales",
      salesQTYTen: "Top 10 Quantity",
      salesTwenty: "Top 20 Sales",
      salesQTYTwenty: "Top 20 Quantity",
      productName: "Product Name",
      inquire: "Search",
      productSaleTitle: "Product sales",
      currentDate: "Current time",
      inventory: "Quantity of Stock",
      averageSales: "Average sales over the last three months",
      datePlaceholder: "Pick a date",
      agencySale: "Sales of Distributor/Dealer",
      starts: "Start Month",
      endTime: "Deadline",
      month: "month"
    },
    saleChartsFive: {
      compared: "Comparation of the Distributors/Dealers",
      sale: "Comparation of Sales",
      qty: "Quantity of Sale"
    }
  },
  status: {
    pureLoad: "Loading...",
    pureMessage: "Message",
    pureNotify: "Notification",
    pureTodo: "To-do",
    pureNoMessage: "No More Messages",
    pureNoNotify: "No More Notifications",
    pureNoTodo: "No More Data",
    pureSuccess: "Successed",
    pureError: "Failed",
    add: "Add",
    inquire: "Search",
    del: "Delete",
    ref: "Refresh",
    edit: "Edit",
    cancle: "Cancel",
    confirm: "Confirm",
    operate: "Operation",
    delReg: "Would you like remove it?",
    index: "Index",
    down: "Download",
    export: "Import",
    export1: "Export",
    reset: "Reset",
    save: "Save",
    pull: "Fetch",
    warn: "Warning",
    binding: "Binding",
    logout: "Logout",
    pass: "Change password",
    noBind: "Unbound",
    see: "View",
    total: "Total",
    sales: "Sales",
    salesQuantity: "Sales Quantity"
  },
  // common: {

  // },
  login: {
    pureUsername: "Username",
    purePassword: "Password",
    pureLogin: "Login",
    pureLoginSuccess: "Login Success",
    pureLoginFail: "Login Fail",
    pureUsernameReg: "Please enter the username",
    purePassWordReg: "Please enter the password",
    purePassWordRuleReg:
      "Password shoud be number, english letter and it must between 4-16 characters"
  },
  home: {
    latest: "Total Sales in this year",
    lastYear: "The same term of last year",
    month: "Month",
    value: "Year-on-year",
    year: "Total sales in the same period last year",
    lastFiveYear: "Total Sales in the last 5 years",
    lastMonth: "Top 10 Products in the last 12 Months",
    topDistributor: "Top 10 distributors/dealers",
    topProduct: "Top 10 products",
    lastThree: "Total sales in the last 3 months",
    switch: "View the sales of products",
    switch2: "View volume sales of products",
    calculat: "Calculating...",
    overview: "Overview",
    sale: "View volume sales of products",
    qty: "View the sales of products"
  },
  pawd: {
    title: "Change Password",
    new: "New password",
    confirm: "Repeat",
    passReg: "The passwords don't match"
  },
  permission: {
    user: {
      role: "Role",
      root: "Administrator",
      yes: "Yes",
      no: "No",
      name: "Name",
      userName: "Account",
      roleCnName: "Role",
      loginIp: "Access IP Address",
      longinTime: "Access Time",
      userNameReg: "Please enter the username",
      passwordReg: "Please enter the password",
      roleReg: "Please enter the role",
      choose: "Please select",
      addTitle: "Create an user",
      editPass: "Reset the password",
      editRole: "Modify the role"
    },
    resource: {
      index: "Index",
      level: "Level",
      name: "Name",
      enName: "Name(English)",
      remark: "Remark",
      operate: "Operate",
      Binding: "Binding",
      edit: "Edit Info",
      son: "Child",
      levelReg: "Please choose",
      nameReg: "Please enter name",
      enNameReg: "Please enter english name",
      remarkReg: "Please enter remark",
      levelOne: "level 1",
      levelTwo: "level 2",
      levelThree: "level 3",
      levelFour: "Regions",
      addTitle: "Add Resource",
      editInfo: "Edit Resource",
      allotChild: "Allocate child resources",
      people: "Population(In thousands)",
      perCapita: "GNI Per Capita",
      lineLevel: "Line Level"
    },
    distributors: {
      name: "Name",
      enName: "Name(English)",
      lineTypeName: "Region",
      lineType: "Region",
      sort: "Sort",
      remark: "Comments",
      nameReg: "Please enter name",
      lineTypeReg: "Please choose",
      sortReg: "Please enter the order",
      operate: "Operation",
      delReg: "Are you sure delete this information?",
      addTitle: "Create a distributor/dealer",
      editInfo: "Modify information",
      no: "NO DATA",
      createTime: "CreateTime",
      updateTime: "UpdateTime",
      title: "Items on this page won't be used for analysis.",
      addInfo: "Add Internal Organization"
    },
    product: {
      name: "Name",
      enName: "Name(English)",
      type: "Type",
      series: "Serie",
      function: "Product Type",
      // series: "Serie(English)",
      // function: "Class(English)",
      remark: "Comments",
      addTitle: "Create a product",
      editInfo: "Update Product information",
      nameReg: "Please select product name",
      seriesReg: "Please pick a serie",
      functionReg: "Please pick a product type",
      delReg: "Would you like remove it?",
      editInfo: "Modify information",
      addSeries: "Create a serie",
      addFunction: "Create a Product Type",
      addFunctionally: "Create a Functionally Type",
      inputNameReg: "Please enter the name",
      inputEnNameReg: "Please enter the english name",
      brand: "Brand",
      brandReg: "Please select brand",
      date: "Release Date",
      dateReg: "Please select date",
      functionally: "Functionally Type",
      functionallyReg: "Please select functionally type"
    },
    role: {
      name: "Role Name",
      roleName: "Role Name(English)",
      desc: "Comments",
      editInfo: "Update Information",
      nameReg: "Please Enter Role Name",
      roleNameReg: "Please Enter Role Name(English)",
      addTitle: "Create Role",
      permission: "Permission",
      permissionReg: "Choose a permission at the least",
      editPermission: "Update Permission"
    },
    budget: {
      name: "Name",
      year: "Year",
      yaerReg: "Pick a year",
      distributor: "Distributor/Dealer Name",
      excel: "Distributor/Dealer expected sales document",
      addTitle: "Add Forecast",
      editInfo: "Edit Forecast",
      monthOne: "January",
      monthTwo: "February",
      monthThree: "March",
      monthFour: "April",
      monthFive: "May",
      monthSix: "June",
      monthSeven: "July",
      monthEight: "August",
      monthNine: "September",
      monthTen: "October",
      monthEleven: "November",
      monthTwelve: "December",
      downReg: "Unit is US dollars",
      total: "Total"
    },
    levelFour: {
      name: "Name",
      fromK3: "Source",
      k3: "K3",
      system: "System",
      remark: "Comments",
      createTime: "Creatted Time",
      people: "Population",
      perCapita: "GNI Per Capita",
      nameReg: "Please enter the name",
      enName: "Name(English)",
      enNameReg: "Please enter english name",
      desc: "Comments"
    },
    log: {
      name: "Name",
      size: "Size",
      time: "Last Update Time",
      txt: "Log Document"
    },
    brand: {
      name: "Name",
      enName: "Name(English)",
      desc: "Comments",
      addInfo: "ADD Brand",
      editInfo: "Edit Info",
      time: "CreateTime",
      nameReg: "Please enter the name",
      enNameReg: "Please enter english name",
      no: "NO DATA"
    },
    currency: {
      name: "Name",
      enName: "Name(English)",
      nameReg: "Please enter the name",
      enNameReg: "Please enter english name",
      code: "Code",
      codeReg: "Please enter the code",
      rate: "Exchange Rate@USD",
      rateReg: "Please enter the rate",
      addInfo: "Add Currency",
      editInfo: "Edit Info",
      rateReg2: "Please enter a number",
      symbol: "Currency symbol",
      symbolReg: "Please enter the symbol"
    },
    sales: {
      million: "US$m",
      name: "Region",
      cMonth: "Sales this month",
      lMonth: "Last month's sales",
      lQuarter: "Last quarter sales",
      lYear: "Sales in the same period last year",
      people: "Population",
      perCapita: "GNI Per Capita",
      title: "Sales of Regions"
    },
    cost: {
      listingDate: "Launch Date",
      code: "Material Code",
      name: "Material Name",
      ppBomCost: "PP BOM Cost",
      mpBomCost: "MP BOM Cost",
      productCost: "Production Cost",
      budgetSale: "Budget Sales Amount",
      budgetRate: "Budget Completion Rate",
      saleQuantity: "Sales Quantity",
      saleMoney: "Sales Amount",
      saleCost: "Sales Cost",
      researchCost: "R&D Investment",
      marketPromotion: "Market Promotion",
      grossProfit: "Gross Profit",
      grossProfitRate: "Gross Profit Rate",
      productQuantity: "Production Quantity",
      balanceInventoryQuantity: "Balance Inventory Quantity",
      excel: "Product Cost Detail Table",
      million: "Dollar",
      cny: "RMB"
    }
  },
  newProduct: {
    date: "Release Date",
    product: "Product",
    saleTitle: "Sales Total",
    sqtTitle: "Sales Quantity",
    period: "Period",
    monthTip: "Please select a period",
    dateTip: "Please select a date",
    productTip: "Please select a product",
    time: "Range"
  },
  saleUSA: {
    distributor: "Distributor/Dealer",
    jan: "January",
    feb: "February",
    mar: "March",
    apr: "April",
    may: "May",
    jun: "June",
    jul: "July",
    aug: "August",
    sep: "September",
    oct: "October",
    nov: "November",
    dec: "December",
    total: "Total",
    last: "Total last year",
    yoy: "Year-on-year"
  },
  analysis: {
    distributor: "Distributor/Dealer",
    ytoy: "Year-on-Year",
    year: "Year",
    month: "Month",
    amount: "Amount (USD)",
    rate: "Cumulative growth rate",
    amount2: "Amount",
    Q1: "1Q (USD)",
    Q2: "2Q (USD)",
    Q3: "3Q (USD)",
    Q4: "4Q (USD)",
    total: "Total (USD)",
    K5: "more than 5K",
    limit: "NO limited",
    pcs60: "more than 60pcs",
    prod: "Product",
    oneTitle: "Monthly Sales Amount Comparison",
    threeTitle1: "Functionally Type",
    threeTitle2: "Price category Breakdown",
    fourTitle: "Amount of Sales",
    fiveTitle: "Quantity of Sales",
    four: "Sales Amount Range",
    five: "Sales Volume Range",
    button: "Data interval",
    allYear: "Total of All year",
    term: "Total of The same term",
    title1: "1. Sales amount and growth rate",
    title2: "2. Sales amount in every quater",
    title7: "3. Sales amount of the rolling 12 months",
    title3: "4. Functionally type and price breakdown in the past 3 months",
    title4: "5. Sales amount of product",
    title5: "6. Sales volume of product in the same term",
    title6: "7. Sales volume of each product",

    rule1: "Please select a distributor/dealer",
    exppdf: "Export to PDF",
    expimg: "Export to Image",
    exportReg: "Adjusting the zoom to 42% is the best effect",
    custom: "Custom",
    customSaleDialog: "Sales Customization",
    customQtyDialog: "Sales Customization",
    error: "Illegal interval, please re-enter",
    min: "Min",
    max: "Max"
  },
  monthly: {
    title1: "1. Proportion of sales amount with each region this month",
    title2: "2. Top 10 of the sales amount regions this month",
    title3: "3. Comparison of the monthly sales amount",
    title4: "4. Top 10 of the sales volume by product",
    title5: "5. Comparison of the sales amount",
    title6: "6. Goal of the sales amount and achieved",
    title7: "7. Proportion of the sales amount by functionally type this month",
    title8: "8. Sales amount details by functionally type this month",
    sales: "Goal Sales Amount",
    threeTitle: "Monthly sales comparison",
    fourTitle: "Monthly TOP 10 product sales and total sales after launch",
    sixTitle: "Annual sales target completion rate",
    sixX1: "Goal Value",
    sixX2: "Current sales value",
    fourX1: "Sales volume of the month",
    fourX2: "Total sales volume after launch",
    fiveX1: "Comparison of the same period",
    fiveX2: "Cumulative comparison",
    exppdf: "Export to PDF",
    expimg: "Export to Image"
  }
};
